{
    "name": "\u0425\u043e\u0440\u043e\u0448\u0438\u0439 \u0437\u0430\u0439\u043c",
    "short_name": "\u0425\u043e\u0440\u043e\u0448\u0438\u0439 \u0437\u0430\u0439\u043c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
